tap "atlassian/acli"
tap "confluentinc/tap"
tap "hashicorp/tap"
tap "phrase/brewed"

brew "bat"
brew "bitwarden-cli"
brew "chezmoi"
brew "cmake"
brew "coreutils"
brew "curl"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-filter-repo"
brew "git-lfs"
brew "git-quick-stats"
brew "gnu-sed"
brew "gnu-tar"
brew "grep"
brew "helm"
brew "helmfile"
brew "jq"
brew "k6"
brew "kcat"
brew "keychain"
brew "lazygit"
brew "lima"
brew "mysql-client"
brew "navi"
brew "ncdu"
brew "nmap"
brew "pandoc"
brew "ripgrep"
brew "rsync"
brew "saml2aws"
brew "telnet"
brew "terragrunt"
brew "tf-summarize"
brew "tfenv", link: false
brew "tfsec"
brew "tig"
brew "tree"
brew "unzip"
brew "w3m"
brew "watch"
brew "websocat"
brew "wget"
brew "worktrunk"
brew "zoxide"
brew "atlassian/acli/acli"
brew "confluentinc/tap/cli"
brew "hashicorp/tap/terraform"
brew "phrase-cli"

cask "1password-cli"
cask "nikitabobko/tap/aerospace"
cask "bruno"
cask "codex"
cask "font-hack-nerd-font"
cask "ghostty"
cask "stats"
